# sso

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependency.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sso-auth/: build.gradle
sso-auth/src/main/java/org/sts/sso/: AbstractCentralAuthenticationService.java  CasEnvironmentContextListener.java  CasProtocolConstants.java  CasViewConstants.java  CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java  CipherExecutor.java  DefaultMessageDescriptor.java  SsoVersion.java
sso-auth/src/main/java/org/sts/sso/authentication/: AbstractAuthenticationHandler.java  AbstractCredential.java  AcceptAnyAuthenticationPolicyFactory.java  AcceptUsersAuthenticationHandler.java  AccountDisabledException.java  AccountPasswordMustChangeException.java  AnyAuthenticationPolicy.java  Authentication.java  AuthenticationBuilder.java  AuthenticationContext.java  AuthenticationContextBuilder.java  AuthenticationException.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationMetaDataPopulator.java  AuthenticationPolicy.java  AuthenticationSystemSupport.java  AuthenticationTransaction.java  AuthenticationTransactionManager.java  BasicCredentialMetaData.java  ContextualAuthenticationPolicy.java  ContextualAuthenticationPolicyFactory.java  Credential.java  CredentialMetaData.java  DefaultAuthenticationBuilder.java  DefaultAuthenticationContext.java  DefaultAuthenticationContextBuilder.java  DefaultAuthenticationSystemSupport.java  DefaultAuthenticationTransactionManager.java  DefaultHandlerResult.java  DefaultPrincipalElectionStrategy.java  HandlerResult.java  HttpBasedServiceCredential.java  ImmutableAuthentication.java  InvalidLoginLocationException.java  InvalidLoginTimeException.java  LdapAuthenticationHandler.java  MessageDescriptor.java  MixedPrincipalException.java  PolicyBasedAuthenticationManager.java  (+10 more)
sso-auth/src/main/java/org/sts/sso/logout/: DefaultLogoutRequest.java  LogoutManager.java  LogoutManagerImpl.java  LogoutMessageCreator.java  LogoutRequest.java  LogoutRequestStatus.java  SamlCompliantLogoutMessageCreator.java  SingleLogoutService.java
sso-auth/src/main/java/org/sts/sso/services/: AbstractRegisteredService.java  AbstractRegisteredServiceAttributeReleasePolicy.java  DefaultRegisteredServiceAccessStrategy.java  DefaultRegisteredServiceProperty.java  DefaultRegisteredServiceUsernameProvider.java  DefaultServicesManagerImpl.java  InMemoryServiceRegistryDaoImpl.java  JpaServiceRegistryDaoImpl.java  LogoutType.java  RefuseRegisteredServiceProxyPolicy.java  RegexMatchingRegisteredServiceProxyPolicy.java  RegexRegisteredService.java  RegisteredService.java  RegisteredServiceAccessStrategy.java  RegisteredServiceAttributeFilter.java  RegisteredServiceAttributeReleasePolicy.java  RegisteredServiceCipherExecutor.java  RegisteredServiceProperty.java  RegisteredServiceProxyPolicy.java  RegisteredServicePublicKey.java  RegisteredServicePublicKeyImpl.java  RegisteredServiceUsernameAttributeProvider.java  ReloadableServicesManager.java  ReturnAllAttributeReleasePolicy.java  ServiceContext.java  ServiceRegistryDao.java  ServicesManager.java  UnauthorizedProxyingException.java  UnauthorizedServiceException.java  UnauthorizedServiceForPrincipalException.java  UnauthorizedSsoServiceException.java
sso-auth/src/main/java/org/sts/sso/ticket/: AbstractTicket.java  AbstractTicketException.java  AbstractTicketValidationException.java  DefaultProxyGrantingTicketFactory.java  DefaultProxyTicketFactory.java  DefaultServiceTicketFactory.java  DefaultTicketFactory.java  DefaultTicketGrantingTicketFactory.java  ExpirationPolicy.java  InvalidTicketException.java  ProxyGrantingTicketImpl.java  ProxyTicketImpl.java  ServiceTicket.java  ServiceTicketFactory.java  ServiceTicketImpl.java  Ticket.java  TicketCreationException.java  TicketFactory.java  TicketGrantingTicket.java  TicketGrantingTicketFactory.java  TicketGrantingTicketImpl.java  TicketState.java  UniqueTicketIdGenerator.java  UnrecognizableServiceForServiceTicketValidationException.java  UnsatisfiedAuthenticationPolicyException.java
sso-common/: build.gradle
sso-core/: build.gradle
sso-core/src/main/java/org/sts/sso/controller/: IndexController.java
sso-core/src/main/java/org/sts/sso/index/: IndexController.java
sso-core/src/main/java/org/sts/sso/pizza/controller/: PizzaFlowActions.java  WelcomeController.java
sso-core/src/main/java/org/sts/sso/pizza/model/: Customer.java  Order.java  Payment.java  PaymentDetails.java  PaymentType.java  Pizza.java  Topping.java
sso-core/src/main/java/org/sts/sso/pizza/service/: CustomerNotFoundException.java
sso-dao/: build.gradle
sso-web/: build.gradle  settings.gradle
sso-web/src/main/resources/: log4j.properties  log4j2.xml
sso-web/src/main/resources/spring/: sso-servlet.xml  webflowContext.xml
sso-web/src/main/resources/spring/webflow/: login-webflow.xml  lookupcustomer-flow.xml  order-webflow.xml  showorder-flow.xml  takePayment-flow.xml
sso-web/src/main/webapp/: index.jsp
sso-web/src/main/webapp/WEB-INF/: deployerConfigContext.xml  ldap.properties  sso-servlet.xml  sso.properties  web.xml
sso-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  sso-servlet.xml  webflowContext.xml
sso-web/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ldap-context.xml  propertyFileConfigurer.xml  webflowContext.xml
sso-web/src/main/webapp/WEB-INF/spring/webflow/: login-webflow.xml
sso-web/src/main/webapp/WEB-INF/spring/webflow/login/: login-webflow.xml
sso-web/src/main/webapp/WEB-INF/view/jsp/: createPizza.jsp  deliveryWarning.jsp  index.jsp  login.jsp  registrationForm.jsp  showOrder.jsp  takePayment.jsp  thankCustomer.jsp  thankYou.jsp  welcome.jsp
sso-web/src/main/webapp/WEB-INF/view/jsp/default/ui/: test.jsp
sso-web/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp
sso-web/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
sso-web/src/main/webapp/WEB-INF/webflow/logout/: logout-webflow.xml
(+151 files in other folders)
