group = 'org.sts.sso'

apply from: rootProject.file("dependencies.gradle")

allprojects {
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }

    sourceSets {
        test.resources.srcDirs = ["${projectDir}/src/test/resources",
                                  "${projectDir}/src/test/java"]

        main.resources.srcDirs = ["${projectDir}/src/main/resources",
                                 "${projectDir}/src/main/java"]
    }


    dependencies {
//        compile fileTree(dir:'libs',include:['*.jar'])

        compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: javaxServletVersion
        compile group: 'javax.validation', name: 'validation-api', version: javaxValidationVersion

        compile libraries.javaximpl
        compile libraries.spring
        compile libraries.log4j
        compile libraries.hibernate
        compile libraries.commons
        compile libraries.jackson
        compile libraries.guava

        compile libraries.persondirectory

        compile libraries.jose4j
        compile libraries.shiro
        compile libraries.pac4j
        compile libraries.bouncycastle
        compile libraries.groovy

        compile libraries.jodatime
        compile libraries.inspektr
        compile libraries.quartz

    }

}
