group = 'org.sts.sso'

allprojects {
    version = '0.1'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '+'
    }

    task "mkdirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}







//group 'org.sts.sso'
//version '1.0'




//ext.projectIds = ['group': 'com.manning.gia', 'version': '0.1']
//
//group = projectIds.group
//version = projectIds.version
//
//project(':model') {
//    group = projectIds.group
//    version = projectIds.version
//    apply plugin: 'java'
//}
//
//project(':repository') {
//    group = projectIds.group
//    version = projectIds.version
//    apply plugin: 'java'
//}
//
//project(':web') {
//    group = projectIds.group
//    version = projectIds.version
//    apply plugin: 'java'
//    apply plugin: 'war'
//    apply plugin: 'jetty'
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        compile project(':repository')
//        providedCompile 'javax.servlet:servlet-api:2.5'
//        runtime 'javax.servlet:jstl:1.1.2'
//    }
//
//}







//apply plugin: 'java'
//apply plugin: 'idea'
//
//sourceCompatibility = 1.8
//
//
//allprojects {
//    apply plugin: 'idea'
//}
//
//buildDir = 'build'
//
//subprojects {
//    apply plugin: 'java'
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//    ext {
//        junitVersion = '4.10'
//    }
//
//    dependencies {
//        compile(
////                'com.google.guava:guava:${guavaVersion}'
//        )
//        testCompile(
//                'junit:junit:${junitVersion}'
//        )
//    }
//}
//
//ext{
//    ssoVersion = '1.0'
//
//}
//
////include "sso-common","sso-core","sso-dao","sso-web"
//
//
//
//repositories {
//    mavenCentral()
//}
//
//
//
//dependencies {
////    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
//    compile fileTree(dir:'libs',include:"*.jar")
//
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
