group 'org.sts.web'

apply plugin: 'war'

ext {
    springVersion = "4.+"
    jstlVersion = '1.2'
    beanutilsVersion = '1.9.2'
    servletVersion = '2.5'
    junitVersion = '+'
}



repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    compile project(':sso-common')
    providedCompile project(':sso-core')
    compile fileTree(dir:"libs",include:"*.jar")

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "javax.servlet:jstl:$jstlVersion"
    compile "commons-beanutils:commons-beanutils:$beanutilsVersion"


    providedCompile "javax.servlet:servlet-api:$servletVersion"

    testCompile "junit:junit:$junitVersion"

}
