apply plugin: 'war'

dependencies {
    compile project(':sso-common')
    compile project(':sso-auth')
    compile project(':sso-core')






    runtime(group: 'org.jasig', name: 'spring-webflow-client-repo', version: '1.0.1') {
        exclude(group: "log4j", module: "log4j")
        exclude(group: "org.slf4j", module: "slf4j-api")
        exclude(group: "org.slf4j", module: "slf4j-log4j12")
        exclude(group: "org.springframework.webflow", module: "spring-webflow")
        exclude(group: "commons-codec", module: "commons-codec")
        exclude(group: "org.springframework", module: "spring-core")
        exclude(group: "org.springframework", module: "spring-beans")
        exclude(group: "org.slf4j", module: "jcl-over-slf4j")
        exclude(group: "org.cryptacular", module: "cryptacular")
        exclude(group: "org.bouncycastle", module: "bcprov-jdk15on")
        exclude(group: "org.bouncycastle", module: "bcpkix-jdk15on")
    }

    runtime group: 'com.mchange', name: 'c3p0', version: c3p0Version
    runtime group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'

}
