#========================================
# General properties
#========================================
ldap.url=ldap://172.16.7.47:389

# Start TLS for SSL connections
ldap.useStartTLS=false

# Directory root DN
ldap.rootDn=dc=wisedu,dc=com

# Base DN of users to be authenticated
ldap.baseDn=ou=people,dc=wisedu,dc=com

# LDAP connection timeout in milliseconds
ldap.connectTimeout=PT3000S

# Manager credential DN
ldap.managerDn=cn=directory manager

# Manager credential password
ldap.managerPassword=wisedu01

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=1
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=PT3000S

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=PT300S

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=PT300S

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=PT600S

#========================================
# Authentication
#========================================
ldap.authn.searchFilter=uid={user}
ldap.authn.passwordAttribute=userPassword

# Ldap domain used to resolve dn
#ldap.domain=example.org

ldap.resolver.searchFilter=uid={0}

#========================================
# User Details
#========================================
ldap.role.baseDn=ou=people,dc=wisedu,dc=com
ldap.user.searchFilter=&(objectclass=*)(uid={0})
ldap.authorizationgenerator.role.attribute=uugid

#========================================
# Registered Service
#========================================
svcreg.ldap.baseDn=ou=people,dc=wisedu,dc=com
